<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hwp.canvas.library.wave.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        wave:blow_wave_color="#0080FF"
        wave:progress="100"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle" />

</LinearLayout>
